NODE_ENV=production
#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase database config

API_KEY=AIzaSyDktWy8VxVVV4NQX1j_P_QqmJEjhbSvuik
AUTH_DOMAIN=sinistreapp.firebaseapp.com
DATABASE_URL=https://sinistreapp-default-rtdb.firebaseio.com
PROJECT_ID=sinistreapp
STORAGE_BUCKET=sinistreapp.appspot.com
MESSAGING_SENDER_ID=455258819634
APP_ID=1:455258819634:web:94ab999c46b736d566002b